<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>quantummultieverse</title>

<style type="text/css">
	
body {
margin: 50px;
margin-top: 100px;
text-align: center;
}
.a1 {
	font-family: 'Gowun Batang', serif;
	margin-bottom: 120px;
	animation: slide-top 1s cubic-bezier(0.200, 0.410, 0.400, 0.890) both;
	animation-delay : 0.5s
}
.a2 {
	font-family: 'Gowun Batang', serif;
	margin-bottom: 120px;
	animation: slide-top 1s cubic-bezier(0.200, 0.410, 0.400, 0.890) both;
	animation-delay : 0.5s
}
.container {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}

.next {
	margin-top: 50px;
	float: left;
    transition-duration: 0.15s;
    cursor: pointer;
}

.next:hover{
    top: 3px;
    opacity: 70%;
	transform: rotateY(180deg);
}


.cat {
	float: left;
    transition-duration: 0.15s;
    cursor: pointer;
}

.cat:hover{
    top: 3px;
    opacity: 70%;
	transform: rotateY(180deg);
}

.s_a {
	   transition-duration: 0.15s;
    cursor: pointer;
}
.s_a:hover{
    top: 3px;
    opacity: 70%;
	transform: rotateY(180deg);
}

.s_b {
	  transition-duration: 0.15s;
    cursor: pointer;
}

.s_b:hover{
    top: 3px;
    opacity: 70%;
	transform: rotateY(180deg);
}


@keyframes scroll {
	0% {transform: translateY(0);}
	100% {transform: translateY(-100px);}
}
@keyframes slide-top {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
</style>

<body>

<div class="a1">
<img class="s_a" id="a" src="a.png" width="150">
<a>

마녀는 저항조차 하지 못한채 뜨거운 화로 속으로 밀렸습니다.
</a>
</div>
<div class="a2">
<img class="s_b" id="b" src="b.png" width="150">
<a>
그 순간 마녀는 뒤를 돌았고, 그레텔을 피했습니다.
</a>
</div>

</body>

<script type="text/javascript">
	
  a.onclick = function(){
  	location.href = "18.html";
  }
  b.onclick = function(){
  	location.href = "20.html";
  }

</script>

</html>