<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>quantummultieverse</title>

<style type="text/css">
	
body {
margin: 50px;
text-align: center;
}
.a1 {
	font-family: 'Gowun Batang', serif;
	margin-bottom: 120px;
	animation: slide-top 1s cubic-bezier(0.200, 0.410, 0.400, 0.890) both;
	animation-delay : 0.5s
}
.container {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}

.next {
	margin-top: 50px;
	float: left;
    transition-duration: 0.15s;
    cursor: pointer;
}

.next:hover{
    top: 3px;
    opacity: 70%;
	transform: rotateY(180deg);
}


.cat {
	float: left;
    transition-duration: 0.15s;
    cursor: pointer;
}

.cat:hover{
    top: 3px;
    opacity: 70%;
	transform: rotateY(180deg);
}


@keyframes scroll {
	0% {transform: translateY(0);}
	100% {transform: translateY(-100px);}
}
@keyframes slide-top {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
</style>

<body>
	
<div><img src="stone.png" style="text-align: center; margin-bottom: 10px;" width="450px"></div>

<div class="a1">
<a>
사실 그레텔은 어젯밤, 잠을 설쳐 잠깐 방에서 나오던 중 나무꾼과 안젤라가 속삭이는 소리를 들었습니다. <p>
‘ 헨젤과 그레텔을 숲 속 깊은 곳에 버리고 오자. ’<p>
그래서 그레텔은 마당에 나가 흰색 돌들을 모아 주머니에 넣어두었습니다.<p>그리고 숲 속으로 들어가면서 몰래 하나씩 하나씩 훌려두었습니다.
</a>
</div>
<div class="container">
	<div class="cat" id="cat"><img src="cat.png" width="100px"></div>
	<div class="next" id="next"><img src="next.png" width="150px"></div>

</div>

</body>

<script type="text/javascript">
	
  next.onclick = function(){
  	location.href = "3.html";
  }
  cat.onclick = function(){
  	location.href = "index.html";
  }

</script>

</html>