<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>quantummultieverse</title>

<style type="text/css">
	
body {
margin: 50px;
text-align: center;
}
.a1 {
	font-family: 'Gowun Batang', serif;
	margin-bottom: 120px;
	animation: slide-top 1s cubic-bezier(0.200, 0.410, 0.400, 0.890) both;
	animation-delay : 0.5s
}

.bb {
	margin-top: 50px;
    cursor: pointer;
}


.cat {
	float: left;
    transition-duration: 0.15s;
    cursor: pointer;
}

.cat:hover{
    top: 3px;
    opacity: 70%;
	transform: rotateY(180deg);
}


@keyframes scroll {
	0% {transform: translateY(0);}
	100% {transform: translateY(-100px);}
}
@keyframes slide-top {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
</style>

<body>
	
<div><img src="end.png" style="text-align: center; margin-bottom: 150px; margin-top: 200px;" width="500px"></div>

</div>
<div class="container">
	<div  class="bb" id="bb"><img src="btn1.png" width="100px" onmouseover="this.src='btn2.png'" onmouseout="this.src='btn1.png'"></div>

</div>

</body>

<script type="text/javascript">
	
  bb.onclick = function(){
  	location.href = "index.html";
 	document.getElementById("bb").src = "btn2.png";

  }


</script>

</html>